<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment No.1</title>
    <style>
        .main{
            margin-left: 350px;
            margin-right: 350px;
            background-color: aliceblue;
            padding: 30px;
        }
        .div1{
            background-color: red;
            text-align: center;
            color: white;
            text-transform: uppercase;
            padding: 5px;
            border-radius: 15px;
        }
        .div2{
            border: 3px solid red;
            border-radius: 15px;
            padding: 10px;
            margin-top: 15px;
        }
        #image1{
            width: 100px; height: 100px; border-radius: 15px; float: left;
            margin-right: 15px;
        }
        #image2{
            width: 100px; height: 100px; border-radius: 15px; float: right;
            margin-left: 15px;
        }
        #image3{ width: 100px; height: 100px; border-radius: 15px; float: left;
            margin-right: 15px;
        }
        #image4{width: 100px; height: 100px; border-radius: 15px; float: right;
            margin-left: 15px;}
            #image5{width: 100px; height: 100px; border-radius: 15px; float: left;
            margin-right: 15px;

            }
            .div6{border: 3px solid red;
            background-color: red;
        text-align: center;
    color: white; padding: 5px; border-radius: 15px; margin-top: 7px;}

        
    </style>
</head>
<body>
    <div class="main">
        <div class="div1">
            <h1>Hobbies ideas at home</h1>
        </div>
        <div class="div2">
            <img src="photography.jpg" alt="photography" id="image1">
            <h2 style="color: red; margin-top: -3px;">PHOTOGRAPHY</h2>
            <p style="text-align: justify; margin-top: -15px;">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore et ullam debitis ea saepe ex, perspiciatis amet, repellat fugit consequuntur soluta animi libero.
            </p>
        </div>
        <div class="div2">
            <img src="creating.jpg" alt="creating" id="image2">
            <h2 style="color: red; margin-top: -3px;">CREATING ART</h2>
            <p style="text-align: justify; margin-top: -15px;">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore et ullam debitis ea saepe ex, perspiciatis amet, repellat fugit consequuntur soluta animi libero.
            </p>
        </div>
        <div class="div2">
            <img src="playing_instrument.jpg" alt="playing_instrument" id="image3">
            <h2 style="color: red; margin-top: -3px;">PLAYING AN INSTRUMENT</h2>
            <p style="text-align: justify; margin-top: -15px;">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore et ullam debitis ea saepe ex, perspiciatis amet, repellat fugit
            </p> </div>
            <div class="div2">
                <img src="cooking.jpg" alt="cooking" id="image4">
                <h2 style="color: red; margin-top: -3px;">COOKING</h2>
                <p style="text-align: justify; margin-top: -15px;">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore et ullam debitis ea saepe ex, perspiciatis amet, repellat fugit consequuntur soluta animi libero.
                </p></div>
                <div class="div2">
                    <img src="writing.jpg" alt="writing" id="image5">
                    <h2 style="color: red; margin-top: -3px;">WRITING</h2>
                    <p style="text-align: justify; margin-top: -15px;">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore et ullam debitis ea saepe ex, perspiciatis amet, repellat fugit consequuntur soluta animi libero.
                    </p> </div>
                    <div class="div6" >www.reallygreatsite.com <br>123 Anywhere,ST Anycity,ST 12345 </div>
    
</body>
</html>